<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e828fff33694752a046625c26226320" Name="Diagram1">
        <EntityTypeShape EntityType="KejaAsapModel.Amenity" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.BuildingPicture" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.Building" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.HouseOwner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.HouseOwnerType" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.House" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.User" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KejaAsapModel.HousePicture" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="KejaAsapModel.FK_Buildings_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="KejaAsapModel.FK_Houses_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="KejaAsapModel.FK_BuildingPictures_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="KejaAsapModel.FK_Buildings_HouseOwners" ManuallyRouted="false" />
        <AssociationConnector Association="KejaAsapModel.FK_HouseOwners_HouseOwnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="KejaAsapModel.FK_HousePictures_Houses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>